eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Gateway-Service
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=8081


# spring.cloud.gateway.routes[0].id=Training-Service
# spring.cloud.gateway.routes[0].uri=lb://Training-Service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/training/**
# spring.cloud.gateway.routes.filters=TokenRelay=


# spring.cloud.gateway.routes[1].id=Trainer-Service
# spring.cloud.gateway.routes[1].uri=lb://Trainer-Service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/trainer/**
# spring.cloud.gateway.routes.filters=TokenRelay=



#spring.security.oauth2.client.registration.gateway.provider=my-provider
#spring.security.oauth2.client.registration.gateway.client-id=training-client
#spring.security.oauth2.client.registration.gateway.client-secret=kJsDjJUxUurKgD0CcaIHguMTC7NoorA6
#spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.gateway.redirect-uri=http://localhost:8081
#spring.security.oauth2.client.registration.gateway.scope=openid
#spring.security.oauth2.client.provider.my-provider.issuer-uri=http://localhost:8080/realms/projet-integration